# Coach-s-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/reserver/capstone_robertklare/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/project/reserver/capstone_robertklare/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/reserver/capstone_robertklare/: AddPlayer.java  AddTeam.java  CleanInput.java  EditPlayer.java  MainActivity.java  MyViewHolder.java  ParentDetails.java  PickupList.java  PickupListAdapter.java  PickupListViewHolder.java  PlayerDetails.java  PlayerListAdapter.java  PlayerListViewHolder.java  SearchPlayer.java  TeamDetails.java  TeamListAdapter.java
app/src/main/java/project/reserver/capstone_robertklare/: AddPlayer.java  AddTeam.java  CleanInput.java  EditPlayer.java  MainActivity.java  MyViewHolder.java  ParentDetails.java  PickupList.java  PickupListAdapter.java  PickupListViewHolder.java  PlayerDetails.java  PlayerListAdapter.java  PlayerListViewHolder.java  SearchPlayer.java  TeamDetails.java  TeamListAdapter.java
app/src/main/res/layout/: activity_add_player.xml  activity_add_team.xml  activity_edit_player.xml  activity_main.xml  activity_parent_details.xml  activity_pickup_list.xml  activity_player_details.xml  activity_search_player.xml  activity_team_details.xml  player_list_layout.xml  team_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/reserver/capstone_robertklare/: CleanInputTest.java  ExampleUnitTest.java
app/src/test/java/project/reserver/capstone_robertklare/: CleanInputTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
